<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='id233e1e72-1ff7-49c3-a5e5-2b6841ae90e1' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ide864cc2d-0ec1-4d5a-abaa-65de5941b852'>
      <anchorage xmi:id='idbbfbca90-3fe9-472b-8492-cd6f57c71dba' graphEdge='id887f8cf0-742f-4bac-ae50-180ab4802593 id91269e81-8064-4346-a833-54b7e684c182'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6fda2bd2-efc4-4298-af9a-b0690f760a88'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id81d184e1-ed88-4421-a48c-dbfa72f981e7'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf036d393-fa2c-4e13-a75b-86ede231206a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id866b364a-8906-4948-9147-b9847645a27a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6294676d-9ceb-4769-9623-acb80e17b20d'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='139.5478515625' width='236.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2826c472-99b5-4219-a7bf-4c8ce14a9d73'>
            <contained xmi:type='DI:GraphNode' xmi:id='id710a4fda-bca9-40fd-bafc-40cf4c0664a1'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id049af9c0-3962-4c56-8389-6f228e524753'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id34db696c-e02e-4042-9be1-2cd095b4884a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='172.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='236.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='139.5478515625' width='236.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde12d7e6-4c72-4fa2-8121-5e934c3d3f0b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.8092575073242188' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbc856461-9dc0-4116-b9ed-99d433738ccd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1bfd727f-f555-4a7b-812e-1fcb808aecc4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc5c7dd7a-541d-4aa4-a568-a00e6e68fddf'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='63.17700958251953' width='236.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaa807da0-7ee9-4775-aa11-6556302b9dd9'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf53ad090-f545-44b8-827d-114f7c078bcf'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3e7e7961-4452-4af8-a94a-5b3707573bdc'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf518cbed-d1df-4314-9b52-9841a60a5020'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='202.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='236.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='63.17700958251953' width='236.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idddf8a63a-1a26-400e-9641-cb8d566660b6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.826143741607666' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf08d01ba-566e-47d4-bcb6-f92e8b14d931'>
          <contained xmi:type='DI:GraphNode' xmi:id='id07e9648c-00c4-43d3-b29b-6a66e4684b87'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd96c69d-bd49-439c-b76d-39146d1fdf24'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='27.322994232177734' width='236.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id876cb79d-dd7f-4022-a7d4-43162a6c7979'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida56f3fe9-964c-490a-a564-05b796e732bc'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf6d53a80-4943-4157-a649-91a5bcf64fc4'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1fb54fa4-04b2-463a-ae32-1e92214e46fb'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='146.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='236.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='27.322994232177734' width='236.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id152ddb58-56ab-447b-ab47-1c057d806931'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.3645988702774048' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='270.0' width='240.0'/>
      </contained>
      <position x='45.0' y='75.0'/>
      <property key='ShowColumnType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='showPackage' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPK' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowIcons' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:20344:Provider:dashboard_conn' presentation='SYMBOLIC'/>
      <size height='270.0' width='240.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2356b5c8-3d9e-4bda-8679-78db267264c8'>
      <anchorage xmi:id='ide125d94a-e5c1-4aaa-b7fd-4aef5348520a' graphEdge='id887f8cf0-742f-4bac-ae50-180ab4802593 idda53ba4f-0350-4636-ba40-61122f5732b3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb61f35df-a251-44e1-a6a9-ecdbb2fc0688'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a055511-3316-45de-901f-a4fb746b3b3d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8cf13a7a-43bd-4b84-a055-e8245088de4b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id54400943-cde7-4be9-930d-65689fa2fcae'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id73b9f4a6-0f82-4add-b937-3f2f43960ba9'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='56.6826171875' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0a19ee4-ece9-40cc-9c5b-6bd06c3afb22'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf3ede481-f682-4351-bdc9-895283d5b58b'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida759423b-dba2-49b5-83dc-b1979994a3b7'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3110229a-1c62-4e09-b498-a8afd76d19ae'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='179.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='206.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='56.6826171875' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca9380bf-4a0a-4f8b-bd46-e7f8af2f776e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id17c19575-0b95-4491-b521-0bd79f31ec8e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id97e946d7-0566-471c-bbeb-c6ee896ecc9d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id726823b7-d330-401c-aeca-7c7e5d4f0693'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='56.6826171875' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2760c312-f115-4683-a4ab-2f678e9b5f84'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfca1e147-cddd-41bc-9abf-cca69ed261b5'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfcb86325-7619-4e65-b24e-b9f8f534ce93'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5dfed087-2454-463c-bc71-3af21ddfd819'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='186.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='206.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='56.6826171875' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4cb59b1f-c65b-4136-9eb9-083d85011f96'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idec7a4238-ce31-4dc2-9319-dafe9366b5bc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3beabda3-3a11-457c-9c8f-ae57cc5e2b5d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa0d6fe8-4ec4-4738-8ae3-755d9fe03629'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='56.6826171875' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id36bd756d-a01f-4d15-9e6d-5498c1d7eb55'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2dcdc53c-b63d-4687-a09e-ffec161564c2'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id241fdd0d-f531-41bf-b1ea-5428ace14284'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6e8eece3-86a8-48c0-b1d6-821780afe9b6'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='168.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='206.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='56.6826171875' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id21244de1-467a-4635-9693-a0a38be0713b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='210.0' width='210.0'/>
      </contained>
      <position x='375.0' y='90.0'/>
      <property key='ShowColumnType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='showPackage' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPK' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowIcons' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:20345:Provider:dashboard_conn' presentation='SYMBOLIC'/>
      <size height='210.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idebdec431-464e-4cd3-9ee8-a826ca797d02'>
      <anchorage xmi:id='id4fd38273-9e66-4027-b7c8-21990d42faae' graphEdge='id91269e81-8064-4346-a833-54b7e684c182 idda53ba4f-0350-4636-ba40-61122f5732b3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6291f19-1ea6-40a8-94cd-292e3b1b1969'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id49046887-b34d-4e76-9fab-dac4a5db49de'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc4d05386-067d-492b-a58f-c9c6c07d37ea'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a50f237-49f5-4f3d-9459-00fbd596738a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id128ccc89-71f9-40e2-8579-a1360b36b0c2'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='51.6826171875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id31e9e896-abbf-414a-ba29-e9b2182eae8b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbcc95933-cc78-4fbb-bc3e-c216d31b4266'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id820c0121-0129-4772-b71e-80e507680ae1'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idacbdcbc1-a01a-44aa-a25f-e0a977ac9e2b'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='172.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='161.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='51.6826171875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddf93756d-4352-4818-b59f-a825a46d0347'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcae38bec-7422-49a9-b335-4658a1ed19fd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d188c12-f92e-4245-b894-ea523e449514'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id261c0177-9675-4336-9e35-a9fd23dc6983'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='51.6826171875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3167a57d-ee50-40ef-9b28-ef9b40280fa3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id76b77a6c-25c0-43c7-b4ed-f93b503e0a9b'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id457f0abd-6d93-4714-ac27-6fd127e8e12d'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9b8d60c8-7b00-4779-9202-57b2eb37f296'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='132.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='161.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='51.6826171875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id70a0bcec-afb4-4b34-a595-ba232392c1f0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idff112bf1-952a-48a9-a0b0-c17d068c280b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd61511d0-a210-406d-bb68-b8821bd2b39b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7646e0d2-9bce-4042-9afe-e5c11665b8af'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='51.6826171875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a3e19cb-7332-41e6-92e8-679da8e7f08f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id493e1030-0dec-4cc4-a461-5012caa680ba'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4f0fbc82-01f9-4064-b11d-0c0c7e02f955'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfdc84852-5a71-49dc-bf1b-899ef53653bf'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='132.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='161.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='51.6826171875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida4d24b39-ef08-468e-a706-97ecb7aea6cf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='195.0' width='165.0'/>
      </contained>
      <position x='375.0' y='390.0'/>
      <property key='ShowColumnType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowFKCols' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='showPackage' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPK' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowPKCols' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowIcons' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:20349:Provider:dashboard_conn' presentation='SYMBOLIC'/>
      <size height='195.0' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id91269e81-8064-4346-a833-54b7e684c182' anchor='id4fd38273-9e66-4027-b7c8-21990d42faae idbbfbca90-3fe9-472b-8492-cd6f57c71dba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b7c3789-fd39-4df1-884c-48384399186b'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id82144929-8c94-44c6-b39a-024858f18122'>
        <position x='-14.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7205271-d0dc-4172-ad88-78ab14387932'>
        <position x='-43.3984375' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea040753-b362-4f6a-bbbf-d324eb649eea'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:ENTRY_OWNER:I:TABLE:20344:Provider:dashboard_conn'/>
      <waypoint x='375.0' y='487.5'/>
      <waypoint x='165.0' y='487.5'/>
      <waypoint x='165.0' y='345.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id887f8cf0-742f-4bac-ae50-180ab4802593' anchor='ide125d94a-e5c1-4aaa-b7fd-4aef5348520a idbbfbca90-3fe9-472b-8492-cd6f57c71dba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8dbe28f5-3a12-4046-96c4-fa2087ba0ce4'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id84df61a2-49c6-4caf-9064-ff724199868d'>
        <position x='-14.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf06a8bb6-5274-4f1f-bfa5-5e3ac885378d'>
        <position x='-56.75' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9ef3bace-46b5-4b14-9fd8-c758ffa4bdb0'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:ENTRY_TO_PROJECT:I:TABLE:20344:Provider:dashboard_conn'/>
      <waypoint x='375.0' y='195.0'/>
      <waypoint x='345.0' y='195.0'/>
      <waypoint x='345.0' y='186.17648315429688'/>
      <waypoint x='285.0' y='186.17648315429688'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idda53ba4f-0350-4636-ba40-61122f5732b3' anchor='id4fd38273-9e66-4027-b7c8-21990d42faae ide125d94a-e5c1-4aaa-b7fd-4aef5348520a'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ba5aff2-e2dd-4cb9-98a0-58054374dc95'>
        <position x='-18.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1f186ac-eb99-456c-b635-12df71e21579'>
        <position x='-33.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaadcb07a-84da-401f-b14f-ae9b88cb1ed0'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24fbc354-4c3f-456b-9238-9dfe81656fa1'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:PROJECT_OWNER:I:TABLE:20345:Provider:dashboard_conn'/>
      <waypoint x='472.5' y='390.0'/>
      <waypoint x='472.5' y='300.0'/>
    </contained>
    <property key='dbmodeler.provider_id' value='dashboard_conn'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>